<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/qiniu-js@2.5.4/dist/qiniu.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文件上传</title>
</head>

<body>
<div class="jumbotron text-center">
    <h1>文件上传</h1>
</div>
<div class="container">

    <div class="row text-center">
        <div class="col-sm-4">
            <h2>选择上传用户</h2>
            <div class="dropdown">
                <button type="button" id="chooseUser" class="btn btn-secondary dropdown-toggle"
                        data-toggle="dropdown">选择</button>
                <div class="dropdown-menu" id="users">
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <h2>选择文件</h2>
            <div class="small">安卓端只能上传单个文件,PC端可上传多个</div>
            <button class="btn btn-outline-secondary" onclick="chooseFile(1)">选择图片</button>
            <button class="btn btn-outline-secondary" onclick="chooseFile(2)">选择视频</button>
            <input type="file" id="file1" multiple style="display: none" accept = "image/*">
            <input type="file" id="file2" style="display: none">
            <div class="row">
                <div class="col-sm-6" id="PhotoFileDisplay"></div>
                <div class="col-sm-6" id="VideoFileDisplay"></div>
            </div>
        </div>
        <div class="col-sm-4">
            <h2>点击上传</h2>
            <input class="btn btn-outline-secondary" type="button" value="上传图片" onclick="uploadFile(1)">
            <input class="btn btn-outline-secondary" type="button" value="上传视频" onclick="uploadFile(2)">
            <div class="progress" style="margin-top: 10px;display: none">
                <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>
    <div class="row text-left">
    <div class="col-sm=6">
        <div style="padding-top:20px">
            <h2>上传进度:</h2>
            <h3>照片</h3>
            <div id="photo_progress">

            </div>
            <h3>视频</h3>
            <div id="vedio_progress">

            </div>
        </div>
    </div>
    </div>
</div>
</body>
<script src="js/file.js"></script>

</html>